apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: getting-started-knative
spec:
  template:
    metadata:
      name: getting-started-knative-v1
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - image: dev.local/example/getting-started-knative
